D:\Workspace_C#\G4\KTra01\bin\Debug\KTra01.exe.config
D:\Workspace_C#\G4\KTra01\bin\Debug\KTra01.exe
D:\Workspace_C#\G4\KTra01\bin\Debug\KTra01.pdb
D:\Workspace_C#\G4\KTra01\obj\Debug\KTra01.csproj.AssemblyReference.cache
D:\Workspace_C#\G4\KTra01\obj\Debug\KTra01.csproj.SuggestedBindingRedirects.cache
D:\Workspace_C#\G4\KTra01\obj\Debug\KTra01.Form1.resources
D:\Workspace_C#\G4\KTra01\obj\Debug\KTra01.Properties.Resources.resources
D:\Workspace_C#\G4\KTra01\obj\Debug\KTra01.csproj.GenerateResource.cache
D:\Workspace_C#\G4\KTra01\obj\Debug\KTra01.csproj.CoreCompileInputs.cache
D:\Workspace_C#\G4\KTra01\obj\Debug\KTra01.exe
D:\Workspace_C#\G4\KTra01\obj\Debug\KTra01.pdb
